/* * {
  outline: 1px red solid;
} */
body {
  font-family: Helvetica, sans-serif;
  font-size: 137.50%;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
a {
  color: seashell;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid seashell;
  min-height: 69px;
  margin: 0 10px;
  background-color: black;
}
.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
header img {
  height: 50px;
  width: auto;
}
nav {
  width: 320px;
  display: inline-flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: black;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  position: relative;
  top: 70px;
}

.jumbo {
  height: 700px;
  max-width: 1200px;
  background: url("../images/img-mission-background.jpg");
  /* add background image responsive properties */
  background-size: cover;
  background-position:center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.jumbo-text {
 background-color: black;
 width: 100%;
 line-height: 0.9;
}

.tea-month {
  max-width: 1000px;
  margin-top: 70px;
}
.tea-month h4 {
  line-height: 0.2;
}
.tea-month-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  margin: 10px 10px;
}
.card img {
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
}
